<!DOCTYPE html>

<html>
<head>
    <style>
        body {
            text-align: center;
        }

        div.CONTENT_DIV {
            outline: 0.25em black solid;
            overflow-wrap: normal;
            white-space: normal;
            margin: auto;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        div.INFO_DIV {
            margin: auto;
            padding: 1em;
            width: 25em;
            outline: 0.25em black solid;
            overflow-wrap: normal;
            white-space: normal;
        }

        h1.TITLE_HEADER {
            margin: auto;
            display: inline-block;
            /* Ensures the element has a size */
            animation:
                HEADER_ANIMATION_COLOR 4s linear infinite
        }

        @keyframes HEADER_ANIMATION_COLOR {
            0% {
                background-color: #0f0;
                letter-spacing: 0.0em;
            }

            25% {
                background-color: #8f0;
                letter-spacing: 0.05em;
            }

            50% {
                background-color: #fff;
                letter-spacing: 0.1em;
            }

            75% {
                background-color: #8f0;
                letter-spacing: 0.05em;
            }

            100% {
                background-color: #0f0;
                letter-spacing: 0.0em;
            }
        }
    </style>
    <style>
        img.emoji {
            width: 32px;
            height: 32px;
        }

        img.sticker {
            width: 160px;
            height: 160px;
        }

        button.header {
            border-radius: 0px;
            background-color: #fff;
        }

        button.header:hover {
            background-color: #ddd;
        }

        .active {
            display: block;
        }

        .inactive {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="./../styles/headersMain.css">
    <!-- META_TAGS -->
</head>
<body>
    <h1>
        &#1046;&#1045;&#1053;&#1045;&#1042;&#1048;&#1049; &#1050;&#1054;&#1053;&#1057;&#1058;&#1056;&#1059;&#1050;&#1058; <!-- ЖЕНЕВИЙ КОНСТРУКТ -->
    </h1>
</body>
</html>