<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            text-align: center;
            background-color: #000;
            color: #fff;
        }

        div.CONTENT_DIV {
            outline: 0.25em #fff solid;
            overflow-wrap: normal;
            white-space: normal;
            margin: auto;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        div.INFO_DIV {
            margin: auto;
            padding: 1em;
            width: 25em;
            outline: 0.25em #fff solid;
            overflow-wrap: normal;
            white-space: normal;
        }

        h1.TITLE_HEADER {
            margin: auto;
            display: inline-block;
            /* Ensures the element has a size */
            animation:
                HEADER_ANIMATION_COLOR 4s linear infinite
        }

        @keyframes HEADER_ANIMATION_COLOR {
            0% {
                background-color: #f08;
                letter-spacing: 0.0em;
            }

            25% {
                background-color: #f00;
                letter-spacing: 0.05em;
            }

            50% {
                background-color: #000;
                letter-spacing: 0.1em;
            }

            75% {
                background-color: #f00;
                letter-spacing: 0.05em;
            }

            100% {
                background-color: #f08;
                letter-spacing: 0.0em;
            }
        }
    </style>
    <style>
        img.emoji {
            width: 32px;
            height: 32px;
        }

        img.sticker {
            width: 160px;
            height: 160px;
        }

        button.header {
            border-radius: 0px;
            background-color: #fff;
        }

        button.header:hover {
            background-color: #ddd;
        }

        .active {
            display: block;
        }

        .inactive {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="./../styles/headersMain.css">
    <!-- META_TAGS -->
</head>

<body>
    <h1 class="TITLE_HEADER">
        ЖЕНЕВИЦКИЙ КОНСТРУКТ
    </h1>
    <div name="PAGES" class="INFO_DIV">
        <div class="CONTENT_DIV">
            <p>
                It seems there was a problem, maybe you visited a wrong page?
            </p>
        </div>
        <div class="CONTENT_DIV">
            <p>
                You Хазан, of course they chose to go here, it's not linked on the main page, they'd have to type it out.
            </p>
        </div>
        <div class="CONTENT_DIV">
            <p>
                Yeah well that's how I've been instructed to respond; I'm just following procedure.
            </p>
        </div>
        <div class="CONTENT_DIV">
            <p>
                I'm aware of that, you just sound like an idiot talking like that.
            </p>
        </div>
        <div class="CONTENT_DIV">
            <p>
                It's not my fault the administration has been so strict ever since Кориня left to Женевитцк.<br>
                You know that the Хазан assault on the Ушщист's lower provinces has stressed out the party.
            </p>
        </div>
    </div>
</body>

</html>